
package Exercici1;
public class Prova {
public static void main(String [] args){
	
	String [] tNomVia = {"Carrer Rosselló", " Carrer Roger de Flor", "Carrer Grassot"}; //3 Carrers
	int [] tNumVia = {123, 54, 78}; 
	boolean [] tCruilla = {false, false, true};
	
	Ubicacio ubicacio1 = new Ubicacio(tNomVia[0], tNumVia [0], tCruilla[0], 4); //Creacions de les 3 Ubicacions
	Ubicacio ubicacio2 = new Ubicacio(tNomVia[1], tNumVia [1], tCruilla[1], 3); 
	Ubicacio ubicacio3 = new Ubicacio(tNomVia[2], tNumVia [2], tCruilla[2], 3);
	
	ContenidorBrossa c0 = new ContenidorBrossa("EU-1234", 1 , ubicacio1, 2012, 0); //Creació dels Contenidors
	ContenidorBrossa c1 = new ContenidorBrossa("HD-6369", 2 , ubicacio1, 2016, 0);
	ContenidorBrossa c2 = new ContenidorBrossa("PQ-1562", 3 , ubicacio1, 2011, 0);
	ContenidorBrossa c3 = new ContenidorBrossa("TM-1101", 4 , ubicacio1, 2015, 0);
	ContenidorBrossa c4 = new ContenidorBrossa("MC-1456", 2 , ubicacio2, 2009, 0);
	ContenidorBrossa c5 = new ContenidorBrossa("LP-5463", 5 , ubicacio2, 2012, 0);
	ContenidorBrossa c6 = new ContenidorBrossa("YL-6569", 1 , ubicacio2, 2013, 0);
	ContenidorBrossa c7 = new ContenidorBrossa("FC-6666", 3 , ubicacio3, 2015, 0);
	ContenidorBrossa c8 = new ContenidorBrossa("SN-3297", 4 , ubicacio3, 2014, 0);
	ContenidorBrossa c9 = new ContenidorBrossa("HM-2448", 5 , ubicacio3, 2011, 0);
	
	int [] contents = new int [10]; //Magatzem per contenidors vells
	
	ubicacio1.afegirContenidor(c0); ubicacio1.afegirContenidor(c1); ubicacio1.afegirContenidor(c2); ubicacio1.afegirContenidor(c3);
	System.out.println("> En la Ubicació, " + tNomVia[0] + " hi han: "); int j = 0;
	for (int i = 0; i < ubicacio1.getnumContenidors(); i++){ 
		System.out.print(i + 1 + ".");
		System.out.println("El contenidor de Codi: " + ubicacio1.getContenidors(i) + " és de " + ubicacio1.ColorBrossa(i) + " i " + ubicacio1.estatCont(i));
		int cont = 0;
		for (int k = 0; k < contents.length && cont == 0; k++){
		if (contents[k] == 0 && ubicacio1.estatCont(i) == "Vell"){ //Guardem els contenidor vells en una taula
			contents[k] = j;
			cont++;
		}} j++; } System.out.println();
	
	ubicacio2.afegirContenidor(c4); ubicacio2.afegirContenidor(c5); ubicacio2.afegirContenidor(c6);
	System.out.println("> En la Ubicació, " + tNomVia[1] + " hi han: ");
	for (int i = 0; i < ubicacio2.getnumContenidors(); i++){ 
		System.out.print(i + 1 + ".");
		System.out.println("El contenidor de Codi: " + ubicacio2.getContenidors(i) + " és de " + ubicacio2.ColorBrossa(i) + " i " + ubicacio2.estatCont(i));
		int cont = 0;
		for (int k = 0; k < contents.length && cont == 0; k++){
		if (contents[k] == 0 &&  ubicacio2.estatCont(i) == "Vell"){
			contents[k] = j;
			cont++;
		}} j++; } System.out.println();
	
	ubicacio3.afegirContenidor(c7); ubicacio3.afegirContenidor(c8); ubicacio3.afegirContenidor(c9);
	System.out.println("> En la Ubicació, " + tNomVia[2] + " hi han: ");
	for (int i = 0; i < ubicacio3.getnumContenidors(); i++){ 
		System.out.print(i + 1 + ".");
		System.out.println("El contenidor de Codi: " + ubicacio3.getContenidors(i) + " és de " +  ubicacio3.ColorBrossa(i) + " i " + ubicacio3.estatCont(i));
		int cont = 0;
		for (int k = 0; k < contents.length && cont == 0; k++){
		if (contents[k] == 0 && ubicacio3.estatCont(i) == "Vell"){
			contents[k] = j;
			cont++;
		}} j++; } System.out.println();
	
	ContenidorBrossa [] con = {c0, c1, c2, c3, c4, c5, c6, c7, c8, c9};
	System.out.println("Retirem de la via publica els contenidors vells, de codi: ");
	
	//for (int k = 0; k < 1 && contents[k] != 0; k++){
		System.out.println(ubicacio1.getContenidors(2)); //Imprimim codi contenidor
		//}
	//for (int k = 0; k < contents.length && contents[k] != 0; k++){
		System.out.println(ubicacio2.getContenidors(1)); //Imprimim codi contenidor
		//} 
	//for (int k = 0; k < contents.length && contents[k] != 0; k++){
		System.out.println(ubicacio3.getContenidors(2)); //Imprimim codi contenidor
		//} System.out.println();
	
	
	for (int k = 0; k < contents.length && contents[k] != 0; k++){
		ubicacio1.treureContenidor(con[contents[k]]);
		ubicacio2.treureContenidor(con[contents[k]]);
		ubicacio3.treureContenidor(con[contents[k]]);
		}
	
	
	System.out.println("> En la Ubicació, " + tNomVia[0] + " hi han: "); int l = 0;
	for (int i = 0; i < ubicacio1.getnumContenidors(); i++){ 
		System.out.print(i + 1 + ".");
		System.out.println("El contenidor de Codi: " + ubicacio1.getContenidors(i) + " és de " + ubicacio1.ColorBrossa(i) + " i " + ubicacio1.estatCont(i));
	l++; } System.out.println();
	

	System.out.println("> En la Ubicació, " + tNomVia[1] + " hi han: ");
	for (int i = 0; i < ubicacio2.getnumContenidors(); i++){ 
		System.out.print(i + 1 + ".");
		System.out.println("El contenidor de Codi: " + ubicacio2.getContenidors(i) + " és de " + ubicacio2.ColorBrossa(i) + " i " + ubicacio2.estatCont(i));
	l++; } System.out.println();
	
	System.out.println("> En la Ubicació, " + tNomVia[2] + " hi han: ");
	for (int i = 0; i < ubicacio3.getnumContenidors(); i++){ 
		System.out.print(i + 1 + ".");
		System.out.println("El contenidor de Codi: " + ubicacio3.getContenidors(i) + " és de " +  ubicacio3.ColorBrossa(i) + " i " + ubicacio3.estatCont(i));
	l++; } System.out.println();
	
	
	
	

	
	
}
}
