package Exercici1;
public class Prova {
public static void main(String [] args){
	
	String [] tNomVia = {"Carrer Rosselló", " Carrer Roger de Flor", "Carrer Grassot"}; //3 Carrers
	int [] tNumVia = {123, 54, 78}; 
	boolean [] tCruilla = {false, false, true};
	//String [] tCodi1 = {"EU-1234", "HD-6369", "PQ-1562", "TM-1101", "MC-1456", "LP-5463", "YL-6569", "ML-3290", "FC-6666", "SN-3297", "HM-2448"};
	
	Ubicacio ubicacio1 = new Ubicacio(tNomVia[0], tNumVia [0], tCruilla[0], 4); //Creacions de les 3 Ubicacions
	Ubicacio ubicacio2 = new Ubicacio(tNomVia[1], tNumVia [1], tCruilla[1], 3); 
	Ubicacio ubicacio3 = new Ubicacio(tNomVia[2], tNumVia [2], tCruilla[2], 3);
	
	ContenidorBrossa c0 = new ContenidorBrossa(ubicacio1.getContenidors(0), "marró" , ubicacio1, 2013, 0); //Creació dels Contenidors
	ContenidorBrossa c1 = new ContenidorBrossa(ubicacio1.getContenidors(1), "blau" , ubicacio1, 2016, 0);
	ContenidorBrossa c2 = new ContenidorBrossa(ubicacio1.getContenidors(2), "gris" , ubicacio1, 2012, 0);
	ContenidorBrossa c3 = new ContenidorBrossa(ubicacio1.getContenidors(3), "groc" , ubicacio1, 2015, 0);
	ContenidorBrossa c4 = new ContenidorBrossa(ubicacio1.getContenidors(4), "blau" , ubicacio2, 2014, 0);
	ContenidorBrossa c5 = new ContenidorBrossa(ubicacio1.getContenidors(5), "verd" , ubicacio2, 2012, 0);
	ContenidorBrossa c6 = new ContenidorBrossa(ubicacio1.getContenidors(6), "marró" , ubicacio2, 2013, 0);
	ContenidorBrossa c7 = new ContenidorBrossa(ubicacio1.getContenidors(7), "gris" , ubicacio3, 2015, 0);
	ContenidorBrossa c8 = new ContenidorBrossa(ubicacio1.getContenidors(8), "groc" , ubicacio3, 2014, 0);
	ContenidorBrossa c9 = new ContenidorBrossa(ubicacio1.getContenidors(9), "verd" , ubicacio3, 2011, 0);
	
	ContenidorBrossa [] contenidorsU1 = {c0, c1, c2, c3};
	ContenidorBrossa [] contenidorsU2 = {c4, c5, c6};
	ContenidorBrossa [] contenidorsU3 = {c7, c8, c9};
	
	System.out.println("> En la Ubicació, " + tNomVia[0] + " hi han: "); int j = 0;
	for (int i = 0; i < ubicacio1.getnumContenidors(); i++){ 
		System.out.print(i + 1 + ".");
		System.out.println("El contenidor de Codi: " + ubicacio1.getContenidors(j) + " és de " + contenidorsU1[i].getTipusBrossa());
	j++; }
	System.out.println("**********************************************"); System.out.println();
	
	
	System.out.println("> En la Ubicació, " + tNomVia[1] + " hi han: ");
	for (int i = 0; i < ubicacio2.getnumContenidors(); i++){ 
		System.out.print(i + 1 + ".");
		System.out.println("El contenidor de Codi: " + ubicacio1.getContenidors(j) + " és de " + contenidorsU1[i].getTipusBrossa());
	j++; }
	System.out.println("**********************************************"); System.out.println();
	
	
	System.out.println("> En la Ubicació, " + tNomVia[2] + " hi han: ");
	for (int i = 0; i < ubicacio3.getnumContenidors(); i++){ 
		System.out.print(i + 1 + ".");
		System.out.println("El contenidor de Codi: " + ubicacio1.getContenidors(j) + " és de " + contenidorsU1[i].getTipusBrossa());
	j++; }
	System.out.println("**********************************************"); System.out.println();
}
}
